<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Os Memoráveis" e "O Dia dos Prodígios", de Lídia Jorge</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Os Memoráveis" e "O Dia dos Prodígios", de Lídia Jorge</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-os-memoraveis-e-o-dia-dos-prodigios/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131047&authkey=%21ACmOkIKPJjkPH_w&width=700&height=400" alt="&quot;Os Memoráveis&quot;, de Lídia Jorge" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#df0029">Os Memoráveis</h1>
							<h2>Lídia Jorge</h2>
							<h4>Nas livrarias a 9 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>A edição comemorativa do romance mais emblemático do 25 de Abril.</strong></h4>
								<p style="text-align:left !important"><strong>Publicado em Março</strong> de 2014, <em><strong>Os Memoráveis</strong></em> tornou-se desde então um texto literário emblemático da Revolução dos Cravos.<br>
								É por isso com muito entusiasmo que a Dom Quixote oferece aos leitores esta edição especial, no momento em que se completam dez anos da sua publicação e se comemoram os 50 anos do 25 de Abril.<br>
								<strong>Como se tivesse sido</strong> escrito hoje mesmo, em <em><strong>Os Memoráveis</strong></em>, Lídia Jorge convoca dados que o imaginário vai tecendo à medida que o tempo passa, e reunindo-os inaugura uma mitologia imaginativa poderosa sobre a nossa revolução, sem nunca, no entanto, deformar os dados objectivos, como salientou o historiador Yves Léonard.<br>
								<strong>Trata-se</strong>, assim, de um livro nuclear para se compreender o nosso passado recente e nos preparar para o futuro, enquanto colectivo alargado que só se vê ao espelho verdadeiramente quando se avista a si mesmo transfigurado em invenção. Esse é o poder dos grandes textos literários.<br>
								<strong>Objecto de várias reedições</strong> e traduções para o estrangeiro, <em><strong>Os Memoráveis</strong></em> obteve o Prémio Urbano Tavares Rodrigues na sua edição de 2015.
								</p>
								<p style="text-align:center"><br><strong><em>«Romance de leitura absolutamente imprescindível para quem viveu o 25 de Abril, para quem queira interrogar hoje a História recente de Portugal e para quem ame deixar-se impregnar esteticamente pelo doce “sabor” da língua portuguesa.»</em></strong><br>Miguel Real</p>
								<p style="text-align:center"><strong><em>«Os Memoráveis é um grande romance, não pela circunstância de dar voz ao lado “correcto” da História (e às personagen que em Abril de 1974 viraram o país do avesso), mas ser exemplo de alto conseguimento literário.»</em></strong><br>Eduardo Pitta</p>
								<p style="text-align:center"><strong><em>«Os Memoráveis, de Lídia Jorge, é mais um livro… memorável. Narrativa limpa, não digo simples: só a primeira parte, A Fábula, uma introdução à História que se segue e que todos nós mal conhecemos, é uma pequena obra-prima de uma ficção que podia fazer lembrar um belo filme inglês.»</em></strong><br>Jorge Listopad</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="df0029">
			<br><br>
<!-- Livro : COMEÇO-->
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131050&authkey=%21ANpxgnpusdvvTb4&width=700&height=400" alt="&quot;O Dia dos Prodígios &quot;, de Lídia Jorge" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#df0029">O Dia dos Prodígios </h1>
							<h2>Lídia Jorge</h2>
							<h4>Nas livrarias a 9 de Abril</h4>
								<br>
								<h4 style="font-weight:normal"><strong>O romance que inaugurou uma nova fase na literatura portuguesa, em 1980, quando foi publicado. Obrigatório para todos os que se interessam pelo 25 de Abril.</strong></h4>
								<p style="text-align:left !important"><strong>«<em>O Dia dos Prodígios</em></strong>, primeiro romance de Lídia Jorge, publicado em 1980, constituiu um importante acontecimento literário. Tendo sido reconhecido de imediato o seu potencial inovador, continua a ser hoje em dia um livro de culto para todos os que se interessam pela mitologia do 25 de Abril.<br>
								<strong>Trata-se de um longo</strong> poema narrativo cuja acção decorre numa aldeia remota do Portugal profundo, visitada pela primeira vez pelos soldados da Revolução, mas os locais, preocupados com a morte de uma serpente, não entendem a mensagem da boa nova.<br>
								<strong>Sobre a sua forma</strong>, tão particular e inovadora, escreveu Pierre Léglise Costa – “Lídia Jorge foi beber ao passado comum das mulheres mediterrânicas e desta extremidade do mundo ocidental que é a sua terra. Para traduzir os ritos, os gestos, os gritos e a ternura, ela encontrou o tom e as formas das litanias que, particularmente no Sul de Portugal, são a expressão, comum e muito antiga, tanto da vida como da esperança.”<br>
								<strong>É por isso</strong> que a Dom Quixote lembra aos leitores que este livro, tão prodigioso quanto o seu título, constitui um tesouro literário inestimável.
								</p>
								<p style="text-align:center"><br><strong>«Dou notícia de um livro invulgar, não dou notícia, porque me não é possível, de tudo o que determina a sua invulgaridade.»</strong><br>Vergílio Ferreira</p>
								<p style="text-align:center"><strong>«É um romance que não é constituído por histórias que se encadeiam umas nas outras, mas em que todas elas formam uma espécie de leque e, nesse leque, nós temos uma visão deste mundo. Eu não conheço nada parecido na época em que isto foi escrito.»</strong><br>Eduardo Lourenço</p>
								<p style="text-align:center"><strong>«Quando este primeiro livro de Lídia Jorge foi publicado em Fevereiro de 1980 foi uma descoberta. Neste Portugal pós 25 de Abril, uma mulher revelava Portugal a Portugal. Outros ocuparam-se da memória angustiante e angustiada dum passado político recente, ou dum passado glorioso há séculos revolvido mas constante e saudosamente recordado. Ela trazia a memória da terra, a terra do povo, a terra do povo que é a alma dela.»</strong><br>Pierre Léglise-Costa</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="df0029">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Lídia Jorge." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131052&authkey=%21ADsWyQoFUxqE1ag&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Lídia Jorge</strong> estreou-se com a publicação de <em>O Dia dos Prodígios</em> (1980), um dos livros mais emblemáticos da literatura portuguesa pós-revolução.<br>
							Desde então tem publicado obras nas áreas do romance, conto, ensaio, teatro, crónica e poesia.<br>
							<strong>Os seus textos</strong> têm sido adaptados para teatro, televisão e cinema e têm sido distinguidos com os principais prémios literários nacionais, sendo o mais recente o Prémio Eduardo Lourenço (2023).<br>
							De entre os seus livros destacam-se <em>A Costa dos Murmúrios</em>, <em>O Vale da Paixão</em>, <em>O Vento Assobiando nas Gruas</em>, <em>Os Memoráveis</em> e <em>Estuário</em>.<br>
							<strong>Amplamente traduzida</strong> e publicada no estrangeiro, entre os prémios internacionais que recebeu contam-se o Prémio ALBATROS da Fundação Günter Grass e o Prémio FIL de Literatura em Línguas Românicas de Guadalajara.<br>
							<em><strong>Misericórdia</strong></em> (2022), o seu mais recente romance, foi galardoado com o Grande Prémio de Romance e Novela da APE/DGLAB, o Prémio PEN Clube Português de Narrativa, o Prémio Urbano Tavares Rodrigues, o Prémio Literário Fernando Namora/Estoril-Sol e o Prémio Médicis Estrangeiro, atribuído pela primeira vez a um autor de língua portuguesa.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="df0029">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#df0029">Outros livros da autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Cais das Merendas." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131048&authkey=%21ACpVFQ_5zmLIcI4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Costa dos Murmúrios." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131053&authkey=%21AOsD1JJ97wzOKYY&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Jardim sem Limites." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131049&authkey=%21ANAZMdnLNtzHHM4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Vale da Paixão." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131058&authkey=%21AFfLP8pxUXW62Jw&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Vento Assobiando nas Gruas." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131057&authkey=%21AKuQjZyjEAIlrRk&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Combateremos a Sombra." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131051&authkey=%21ADlQVerOxMSgJWg&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Estuário." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131056&authkey=%21AKDSyA0ebGDTwv4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Misericórdia." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131055&authkey=%21AJpz9NfErIcV-GE&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="df0029">
<br>
<!-- Duas capas -->				
<table align="center" width="75%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Os Memoráveis&quot;, de Lídia Jorge." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131054&authkey=%21ACTNf7SlchUvvEc&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Dia dos Prodígios&quot;, de Lídia Jorge." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21131059&authkey=%21APMTLu8gFq46ejM&width=1042&height=1564" width="250">
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<!-- Duas descrições -->				
<table align="center" width="75%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 0px 0px 20px">
                        	<p style="line-height: 250%">
							Os Memoráveis<br>
							Literatura Lusófona<br>
							352 páginas<br>
							21,00 Euros<br>
							ISBN: 978-972-20-8212-9<br>
							Edição Especial: Abril 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 20px">
                        	<p style="line-height: 250%">
							O Dia dos Prodígios<br>
							Literatura Lusófona<br>
							208 páginas<br>
							15,90 Euros<br>
							ISBN: 978-972-20-4334-2<br>
							Edição Especial: Abril 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>

					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
